<!DOCTYPE html>
<html>
  <head>
    <meta charset=utf-8>
    <title>Realtime Playlist</title>
    <link href="//fonts.googleapis.com/css?family=Roboto:100,300" rel="stylesheet" type="text/css" />
    <link href="//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css" rel="stylesheet" />
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" />
    <style>
    * {
      font-family: 'Roboto', Arial;
      box-sizing: border-box;
    }
    html, body {
      width: 100%;
      height: 100%;
      background-color: #F1F2F4;
    }
    p, h1, h2, h3, h4, h5, ul, ol {
      padding: 0;
      margin: 0;
    }

    ul {
      list-style-type: none;
    }

    header {
      background-color: #FFF;
      padding: 20px;
      border-bottom: 1px solid #DDDEE3;
    }
    header h4, header h5 {
      display: inline-block;
    }
    header .logo {
      border-right: 1px solid #DDDEE3;
      padding-right: 10px;
    }
    header .playlist-title {
      padding-left: 10px;
    }

    #main {
      height: 100%;
      border-top: 1px solid #D2D5D9;
    }

    #player {
      background-color: #3968B5;
      color: #fff;
      height: 100px;
    }
    #player .currentTrack {
      position: relative;
      left: 200px;
      top: 20px;
    }
    .searchBox {
      width: 100%;
      height: 40px;
      outline: 0;
      padding: 0 10px;
      border: 1px solid #D2D5D9;
      margin: 10px auto;
    }

    #searchResults {
      padding: 20px;
      text-align: center;
      width: 100%;
      padding: 20px 0;
    }

    #searchResults li {
      height: 34px;
      width: 100%;
      border: 1px solid #aaa;
    }

    #searchResults li span {
      text-align: left;
    }
    </style>
  </head>
  <body>
    <div id="wrap">
      <header>

        <h4 class="logo">Realtime Playlist</h4>

        <h5 class="playlist-title">Turn down for what</h5>

      </header>

      <section id="player">

        <div class="currentTrack">
          <h4>Song</h4>
          <h5>Artist</h5>

          <div class="control">

          </div>
        </div>

      </section>

      <article id="main" class="container">

        <input class="searchBox" type="text" placeholder="Search track" />

        <ul id="searchResults">

          <li>

          </li>

        </ul>


      </article>



    </div>
  </body>
</html>