*{
  font-family: 'Roboto';
}

#searchForm > .form-group {
  position: relative;
}
#searchResults {
  position: absolute;
  width: 90%;
  z-index: 1;
  top: 39px;
  left: 1px;
}
#searchResults > li {
  border-radius: 0;
  border-radius: 4px;
}
#searchResults > li:nth-child(even) {
  background-color: #F1F2F4 !important;
}

li.media {
  margin-bottom: -1px;
  background-color: #fff;
  border: 1px solid #d8d9dd;
  padding: 10px;
  margin: -1px;
}
.media-object {
  height: 32px;
  width: 32px;
}
.media-heading {
   margin: 0 0 15px;
   position: relative;
   top: 8px;
}

.form-control {
  width: 100%;
  padding: 10px;
  margin: 4px 0;
  height: 40px;

  &:active {
    outline: 0 !important;
  }

}

.badge-success {
  background: @brand-success;
}
.badge-danger {
  background: @brand-danger;
}
.list-group-item {
  padding: 20px 15px;
  border: 1px solid @slate-light;
}

.badge {
  position: relative;
  top: 1px;
  margin-right: 4px;
}

.list-group-item {
  border: 1px solid #d8d9dd;

  &:nth-child(even) {
    background-color: #F1F2F4;
  }
}

.users {
  padding: 8px;
  cursor: pointer;
}
